#server.port=1234
#mounts a file-based (persistent) database with alias 'filetest'
#database connection url would be 'jdbc:hsqldb:hsql://host:1234/filetest'
#but '/filetest' can be omitted because database.0 is the default
#server.database.0=file:c:/AstroSoft/db/astrodb
server.dbname.0=astrodb
